# animated-texture-fix

./: .gitignore  LICENSE  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/animfix/: AnimfixModContainer.java  FastTextureAtlasSprite.java
src/main/java/animfix/asm/: AnimationFixPlugin.java  TextureMapTransformer.java
